common/classes/NeweggMarketplace/Newegg_Marketplace_API_DeveloperGuide/API Schema/SBNMgmt/GetInboundShipmentPlan/GetInboundShipmentPlanResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="IsSuccess">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="true"/>
							<xs:enumeration value="false"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OperationType" fixed="GetPlanSuggestionResponse">
					<xs:simpleType>
						<xs:restriction base="xs:string"/>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SellerID" type="xs:string"/>
				<xs:element name="ResponseBody">
					<xs:complexType>
						<xs:all>
							<xs:element name="ShipmentList">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Shipment" maxOccurs="unbounded">
											<xs:complexType>
												<xs:all>													
													<xs:element name="ShipToWarehouseCode" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="06"/>
																<xs:enumeration value="07"/>
																<xs:enumeration value="08"/>
																<xs:enumeration value="10"/>
																<xs:enumeration value="12"/>
																<xs:enumeration value="14"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="ShipToAddress1" type="xs:string"/>
													<xs:element name="ShipToAddress2" type="xs:string" minOccurs="0"/>
													<xs:element name="ShipToCityName" type="xs:string"/>
													<xs:element name="ShipToStateCode" type="xs:string"/>
													<xs:element name="ShipToZipCode" type="xs:string"/>
													<xs:element name="ShipToCountryCode" type="xs:string"/>
													<xs:element name="ItemList" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Item" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:all>
																			<xs:element name="SellerPartNumber" type="xs:string"/>
																			<xs:element name="NeweggItemNumber" type="xs:string"/>
																			<xs:element name="Quantity" type="xs:int"/>
																			<xs:element name="NumberofCartons" type="xs:int" minOccurs="0"/>
																		</xs:all>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
