common/classes/NeweggMarketplace/Newegg_Marketplace_API_DeveloperGuide/API Schema/SellerMgmt/SellerStatusCheck/GetSellerAccountStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="NeweggAPIResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="IsSuccess">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="true"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OperationType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="GetSellerAccountStatusResponse"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SellerID">
					<xs:simpleType>
						<xs:restriction base="xs:string">
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ResponseBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="SellerName">
								<xs:simpleType>
									<xs:restriction base="xs:string">										
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Status">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Active"/>
										<xs:enumeration value="Suspended"/>
										<xs:enumeration value="InActive"/>
										<xs:enumeration value="Terminated"/>
										<xs:enumeration value="Closed"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
