common/classes/NeweggMarketplace/Newegg_Marketplace_API_DeveloperGuide/API Schema/SBNMgmt/GetInboundShipmentStatus/GetShipmentStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIResponse">
		<xs:complexType>
			<xs:all>
				<xs:element name="IsSuccess">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="true"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OperationType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="GetShipmentStatusResponse"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SellerID" type="xs:string" minOccurs="0"/>
				<xs:element name="ResponseBody">
					<xs:complexType>
						<xs:all>
							<xs:element name="ResponseList">
								<xs:complexType>
									<xs:sequence minOccurs="0" maxOccurs="unbounded">
										<xs:element name="ResponseInfo">
											<xs:complexType>
												<xs:all>
													<xs:element name="RequestId" type="xs:string"/>
													<xs:element name="ActionCode">
														<xs:simpleType>
															<xs:restriction base="xs:integer">
																<xs:enumeration value="1"/>
																<xs:enumeration value="2"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="RequestDate" type="xs:string"/>
													<xs:element name="RequestStatus">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="SUBMITTED"/>
																<xs:enumeration value="IN_PROGRESS"/>
																<xs:enumeration value="FINISHED"/>
																<xs:enumeration value="CANCELLED"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
												</xs:all>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="Memo" type="xs:string" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
