common/classes/NeweggMarketplace/Newegg_Marketplace_API_DeveloperGuide/API Schema/ReportMgmt/GetReport/InternationalPriceReportResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by as13 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="IsSuccess">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="true"/>
							<xs:enumeration value="false"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SellerID" type="xs:string"/>
				<xs:element name="OperationType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="DailyinventoryReportResponse"/>
							<xs:enumeration value="DailyinventoryReportResponse"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ResponseBody">
					<xs:complexType>
						<xs:all>
							<xs:element name="RequestID" type="xs:string"/>
							<xs:element name="RequestDate" type="xs:string"/>
							<xs:element name="ReportFileURL" type="xs:string"/>
							<xs:element name="RequestType">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="INTERNATIONAL_PRICE_REPORT"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
				<xs:element name="Memo" type="xs:string" minOccurs="0"/>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
