common/classes/NeweggMarketplace/Newegg_Marketplace_API_DeveloperGuide/API Schema/DataFeedMgmt/DataFeedSchema/InventoryUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by as13 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggEnvelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="DocumentVersion" fixed="2.0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="MessageType" type="xs:string" fixed="Inventory"/>
				<xs:element name="Message">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Inventory">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Item" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="SellerPartNumber" type="xs:string"/>
													<xs:element name="NeweggItemNumber" type="xs:string" minOccurs="0"/>
                          <xs:element name="WarehouseLocation" type="xs:string"/>
                          <xs:element name="FulfillmentOption" minOccurs="0" default="Seller">
                            <xs:simpleType>
                              <xs:restriction base="xs:string">
                                <xs:enumeration value="Seller"/>
                                <xs:enumeration value="Newegg"/>
                              </xs:restriction>
                            </xs:simpleType>
                          </xs:element>
                          <xs:element name="Inventory" type="xs:integer"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
