common/classes/NeweggMarketplace/Newegg_Marketplace_API_DeveloperGuide/API Schema/ContentMgmt/GetInternationalPrice/GetInternationalPriceResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by as13 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="PriceResult">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="SellerID" type="xs:string"/>
				<xs:element name="ItemNumber" type="xs:string"/>
				<xs:element name="SellerPartNumber" type="xs:string"/>
				<xs:element name="PriceList">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Price" maxOccurs="unbounded">
								<xs:complexType>
									<xs:all>
										<xs:element name="CountryCode">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="USA"/>
													<xs:enumeration value="AUS"/>
													<xs:enumeration value="IND"/>
													<xs:enumeration value="IRL"/>
													<xs:enumeration value="NLD"/>
													<xs:enumeration value="NZL"/>
													<xs:enumeration value="POL"/>
													<xs:enumeration value="SGP"/>
													<xs:enumeration value="GBR"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Currency">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="INR"/>
													<xs:enumeration value="EUR"/>
													<xs:enumeration value="EUR"/>
													<xs:enumeration value="NZD"/>
													<xs:enumeration value="PLN"/>
													<xs:enumeration value="SGD"/>
													<xs:enumeration value="AUD"/>
													<xs:enumeration value="GBP"/>
													<xs:enumeration value="USD"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Active" type="xs:integer"/>
										<xs:element name="MSRP" type="xs:decimal"/>
										<xs:element name="MAP" type="xs:decimal"/>
										<xs:element name="CheckoutMAP" type="xs:integer"/>
										<xs:element name="SellingPrice" type="xs:decimal"/>
										<xs:element name="EnableFreeShipping" type="xs:integer"/>
										<xs:element name="OnPromotion" type="xs:string"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
