common/classes/NeweggMarketplace/Newegg_Marketplace_API_DeveloperGuide/API Schema/ReportMgmt/SubmitReport/OrderListRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by as13 (EMBRACE) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIRequest">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="IssueUser" type="xs:string" minOccurs="0"/>
				<xs:element name="OperationType">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="OrderListReportRequest"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="RequestBody">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="OrderReportCriteria">
								<xs:complexType>
									<xs:all>
										<xs:element name="RequestType">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="ORDER_LIST_REPORT"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="KeywordsType">
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:minInclusive value="0"/>
													<xs:maxInclusive value="8"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="KeywordsValue" type="xs:string" minOccurs="0"/>
										<xs:element name="Status">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="0"/>
													<xs:maxInclusive value="4"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Type" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:minInclusive value="0"/>
													<xs:maxInclusive value="3"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="OrderDateFrom" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="OrderDateTo" type="xs:string" nillable="true" minOccurs="0"/>
										<xs:element name="VoidSoon" nillable="1" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:enumeration value="24"/>
													<xs:enumeration value="48"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="OrderDownloaded" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="true"/>
													<xs:enumeration value="false"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="CountryCode" minOccurs="0">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="USA"/>
													<xs:enumeration value="AUS"/>
													<xs:enumeration value="IND"/>
													<xs:enumeration value="IRL"/>
													<xs:enumeration value="NLD"/>
													<xs:enumeration value="NZL"/>
													<xs:enumeration value="POL"/>
													<xs:enumeration value="SGP"/>
													<xs:enumeration value="GBR"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:all>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
