common/classes/NeweggMarketplace/Newegg_Marketplace_API_DeveloperGuide/API Schema/SBNMgmt/SubmitInboundShipment/SubmitInboundShipmentResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="NeweggAPIResponse">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element name="IsSuccess">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="true"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="OperationType" type="xs:string" fixed="SubmitShipmentResponse"/>
				<xs:element name="SellerID" type="xs:string"/>
				<xs:element name="ResponseBody">
					<xs:complexType>
						<xs:all>
							<xs:element name="RequestID" type="xs:string"/>
							<xs:element name="RequestDate" type="xs:string"/>
							<xs:element name="RequestStatus">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="SUBMITTED"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:all>
					</xs:complexType>
				</xs:element>
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
